excel=C:\\Users\\ti01045\\Desktop\\CheckList_HotFix_Environment_7_Feb_17.xlsx
Browser_exe=D://chromedriver.exe
Browser=chrome
appurl=http://way2automation.com/way2auto_jquery/index.php

user_name=name
user=Kushwaha
phone_name=phone
phone=9311245774
country_name=country
County=China