appurl=http://care.d2h.com/cms/
Browser_exe = D://chromedriver.exe
ExcelPath = C://Users//ti01045//Desktop//Care_AppTest_New.xlsx
Browser=chrome


user_id=txtUserName
pass_id=txtPassword
login_id=btnLogin