appurl=http://opensource.demo.orangehrmlive.com/
ExcelPath=D://report//TC_Automation.xlsx
Log_File_Path = C:\\Users\\ti01045\\eclipse-workspace\\Oxygen_Project\\src\\log_Property\\log4j.properties
Browser=chrome
userName_name=txtUsername
userPass_name=txtPassword
Login_id=btnLogin

Header_Box_xpath=//div[@class='menu']
Header_Admin_id=menu_admin_viewAdminModule
User_management_id=menu_admin_UserManagement
User_Detail_id=menu_admin_viewSystemUsers
User_name=Admin
User_Password=admin


